<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta property='og:type' content='website'>
  <meta property='og:title' content='ページが変更されました | Light-create'>
  <meta property='og:url' content='https://light-create2206.github.io/HP/CONTACT/'>
  <meta property='og:description' content='ページが変更されました。'>
  <meta property="og:image" content="https://light-create2206.github.io/HP/img/ogp.png">
  <meta name="description" content="ページが変更されました。" />
  <meta http-equiv="Content-Language" content="ja">
  <meta name="google" content="notranslate">
  <meta http-equiv="refresh" content="1;URL=https://light-create2206.github.io/contact/">
  <title>ページが変更されました | Light-create</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined" rel="stylesheet">
  <link href="css/ress.css" media="all" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="https://light-create2206.github.io/HP/img/favicon.ico" />
  <link rel="apple-touch-icon" href="https://light-create2206.github.io/HP/img/apple_Android_favicon.png" sizes="180x180">
  <link rel="icon" type="image/png" href="https://light-create2206.github.io/HP/img/apple_Android_favicon.png" sizes="192x192">
  <link rel=”canonical” href=”https://light-create2206.github.io/HP/CONTACT/” />
  
  <style type="text/css">
    body {
  font-family: "Montserrat","Helvetica Neue",Arial,"Hiragino Kaku Gothic ProN","Hiragino Sans",Meiryo,sans-serif;
  font-size: 15px;
  letter-spacing: .05em;
  color: #333;
}

a {
  transition: opacity .3s;
  text-decoration: none;
  color: #1ca9e3;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
  border-style: none;
}



.pc-only {
  display: block;
}

.sp-only {
  display: none;
}

/*--------------------------------
 レイアウト
---------------------------------*/
.wrapper {
  padding-top: 73px;
}

.section {
  padding: 90px 0;
}

.section:nth-of-type(odd) {
  background-color: #f7f7f7;
}

.container {
  max-width: 1340px;
  margin: 0 auto;
  padding: 0 40px;
}

/*--------------------------------
 見出し
---------------------------------*/
.title {
  font-size: 34px;
  font-weight: bold;
  line-height: 1;
  margin-bottom: 40px;
  text-align: center;
  letter-spacing: .05em;
  color: #333;
}

.lead {
  font-size: 16px;
  line-height: 1.8;
  margin-bottom: 30px;
}

/*--------------------------------
ヘッダー
---------------------------------*/
.header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 5px 10px -6px rgba(0,0,0,.1);
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px;
}

.header-logo {
  font-size: 20px;
  font-weight: bold;
  line-height: 1.2;
  margin-right: 20px;
  letter-spacing: .05em;
}

.header-logo a {
  color: #333;
}

.gnav-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.gnav-item:not(:last-child) {
  margin-right: 20px;
}

.gnav-item a {
  position: relative;
  font-size: 13px;
  font-weight: bold;
  display: inline-block;
  padding: 5px 0;
  transition: .3s;
  letter-spacing: .05em;
  color: #333;
}
.gnav-item a:after {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 3px;
  content: "";
  transition: .3s;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: #333;
}

.gnav-item a:hover:after {
  width: 100%;
}

/*--------------------------------
 メインビジュアル
---------------------------------*/
.mv {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 85vh;
  text-align: center;
}

.mv-container {
  padding: 0 40px;
}

.mv-title {
  font-size: 60px;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 5px;
  letter-spacing: .1em;
}
.mv-subtitle {
  font-size: 20px;
  font-weight: bold;
  line-height: 1;
  margin-bottom: 40px;
  letter-spacing: .08em;
}

.mv-text {
  font-size: 16px;
  line-height: 1.8;
}

/*--------------------------------
 ページトップ
---------------------------------*/
.page-top {
  font-weight: bold;
  padding: 10px;
  cursor: pointer;
  text-align: center;
  background-color: #4c4c4c;
}

.page-top .material-icons-outlined {
  vertical-align: bottom;
  color: #fff;
}

/*--------------------------------
 フッター
---------------------------------*/
.footer05 {
  color: #808080;
  background: #ffffff;
  padding: 30px;
 }
 .footer05 a {
  color: #808080;
  text-decoration: none;
 }
 .footer05 li a:hover {
  text-decoration: underline;
 }
 .footer05 .wrap {
  width: 900px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
 }
 .footer05 .wrap h3 {
  margin: 0 0 10px 0;
  padding: 0;
  border-bottom: 1px #c4c4c4 solid;
 }
 .footer05 .wrap p {
  margin: 0;
  padding: 0 0 20px 0;
 }
 .footer05 .wrap .box {
  width: 22%;
 }
 .footer05 .wrap .box ul {
  margin: 0;
  padding: 0 0 20px 0;
  list-style: none;
 }
 .footer05 .wrap .copyright {
  width: 100%;
  padding: 20px 0 0 0;
 }
 /*media Queries 767
----------------------------------------------------*/
@media screen and (max-width: 767px) {
  body {
    font-size: 14px;
  }

  .pc-only {
    display: none;
  }

  .sp-only {
    display: block;
  }

  /* 見出し */
  .title {
    font-size: 26px;
    margin-bottom: 20px;
  }

  .lead {
    font-size: 14px;
    line-height: 1.7;
    margin-bottom: 20px;
  }

  /* レイアウト */
  .wrapper {
    padding-top: 57px;
  }

  .section {
    padding: 60px 0;
  }

  .container {
    padding: 0 20px;
  }

  /* ヘッダー */
  .header .container {
    padding: 15px;
  }

  .header-logo {
    font-size: 15px;
    margin-right: 15px;
  }

  .gnav-item:not(:last-child) {
    margin-right: 10px;
  }

  .gnav-item a {
    font-size: 10px;
  }

  .gnav-item a:after {
    display: none;
  }

  /*  メインビジュアル */
  .mv {
    height: 75vh;
  }

  .mv-container {
    padding: 0 20px;
  }

  .mv-title {
    font-size: 28px;
  }
  .mv-subtitle {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .mv-text {
    font-size: 14px;
    line-height: 1.7;
  }

  /* フッター */
  .footer05 .wrap {
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
   }
   .footer05 .wrap h3 {
    border: none;
   }
   .footer05 .wrap .box {
    width: 100%;
   }
   .footer05 .wrap .box ul {
    border-top: 1px #c4c4c4 solid;
   }
   .footer05 .wrap .box ul li a {
    display: block;
    padding: 5px 15px;
    border-bottom: 1px #c4c4c4 solid;
   }
   
}

  </style>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-RL5Q296XZX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-RL5Q296XZX');
  </script>
  <!-- /Global site tag (gtag.js) - Google Analytics -->
</head>

<body>
  <div class="wrapper">

    <!-- header -->
    <header class="header ">
      <div class="container">
        <h1 class="header-logo">
          <a href="/HP/.">Light-create</a>
        </h1>
        <nav class="gnav">
          <ul class="gnav-list">
            <li class="gnav-item"><a href="/HP/creators">CREATORS</a></li>
            <li class="gnav-item"><a href="/HP/news">NEWS</a></li>
            <li class="gnav-item"><a href="/HP/about">ABOUT</a></li>
            <li class="gnav-item"><a href="/HP/contact">CONTACT</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- /header -->

    <main class="content">

      <!-- mv -->
      <div class="mv">
        <div class="mv-container">
          <p class="mv-title">ページが変更されました。</p>
          <p class="mv-subtitle">ホームページ大幅改修により、URLが変更となりました。
            <br><br>
            1秒後に自動的に新しいページに移動します。
            <a href="https://light-create2206.github.io/contact/" >
              <p class="mv-subtitle">移動しない場合はこちら</p>
            </a>
          </p>
        </div>
      </div>
      <!-- /mv -->

      <div class="page-top" id="js-page-top">
        <span class="material-icons-outlined">expand_less</span>
      </div>
    </main>

    <!-- footer -->
    <div class="footer05">
      <div class="wrap">
         <div class="box">
         <h3>このサイト</h3>
         <ul>
          <li><a href="/HP/.">HOME</a></li>
          <li><a href="/HP/about">ABOUT</a></li>
          <li><a href="/HP/apply">APPLY</a></li>
          <li><a href="/HP/creators">CREATORS</a></li>
          <li><a href="/HP/news">NEWS</a></li>
          <li><a href="/HP/radio">RADIO</a></li>
          <li><a href="/HP/contact">CONTACT</a></li>
          <li><a href="/HP/guidelines">切り抜き動画に関するガイドライン</a></li>
          <li><a href="/HP/privacy">プライバシーポリシー</a></li>
         </ul>
       </div>
       <div class="box">
         <h3>公式SNS</h3>
         <ul>
         <li><a href="https://twitter.com/Lightcreate_of" target="_blank">Twitter</a></li>
         <li><a href="https://www.youtube.com/channel/UCLkAwyOdxSgkR08l7MqeZsA" target="_blank">YouTube</a></li>
         <li><a href="https://www.youtube.com/channel/UC209VcUsruqYZ3jdPobQSew" target="_blank">Seireka切り抜き</a></li>
         </ul>
       </div>
       <p class="copyright">
         &copy; Light-create
       </p>
      </div>
     </div>
    <!-- /footer -->
    
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type='text/javascript' src="js/script.js"></script>
</body>

</html>